<!doctype html>
<html lang="en">
<head>
	<title>Pokedex • 0.0.2</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
	<style>
		.item.sort.asc:after,
		.item.sort.desc:after { display: block; content: ''; margin-left: 5px; width: 0; height: 0; border-style: solid; }
		.item.sort.asc:after {	border-width: 0px 2px 4px 2px; border-color: transparent transparent #0088CC transparent; }
		.item.sort.desc:after {	border-width: 4px 2px 0px 2px; border-color: #0088CC transparent transparent transparent; }
		.ui.list .item:empty { display: none; }
		.hidden { display: none; }
		.card span { cursor: pointer; }
		[data-tooltip]:after { padding: 0.6em; font-size: 0.8em; line-height: 1em; z-index: 2; }
		#pokeball { margin: 0 auto; width: 100px; display: block; }
		#dossier { display: none; }
		#dossier:target { display: block; }
		#dossier:target ~ div,
		#dossier:target ~ div > div:last-child { display: none; }
		#close { height: 100px; width: 100px; padding: 5px; position: absolute; right: 0; top: 0; }
		#moar { margin-top: 100px; }
	</style>
	<body>
		<!-- Disclaimer -->
		<div class="ui container basic very padded segment">
			<div class="ui message">
				<div class="header">&mdash; Heads up! Performance warning!</div>
				<ul class="ui bulleted list">
					<li>This has no loading indicators yet, and <strong>pokeapi.co</strong> lags sometimes, so please be patient.</li>
					<li>Also this uses ES6 (inlcuding but not limited to <em>fetch, spread, template, promise, arrow</em>) so if it doesn't work for you then you probably do not respect your browser.</li>
					<li>This page is responsive, but what's the use of that if you've got no <em>fetch</em> on your mobile browser?</li>
					<li>More pokemons will be loaded into the list as you scroll.</li>
				</ul>
				<p>Hopefully you experience nothing of the above, so yeah, <strong>enjoy</strong>! Source code isn't minified and can be seen here <a href="./pokedex.js">./pokedex.js</a></p>
			</div>
		</div>
		
		<!-- Dossier -->
		<div id="dossier" class="ui container basic very padded segment">
			<a href="#" id="close" draggable="false">
				<svg viewBox="0 0 512 512" fill="#BBBBBB"><polygon points="340.2,160 255.8,244.3 171.8,160.4 160,172.2 244,256 160,339.9 171.8,351.6 255.8,267.8 340.2,352 352,340.3 267.6,256 352,171.8"/></svg>
			</a>
			<div id="profile" class="ui text container very padded basic segment one cards">
				<div class="ui basic center aligned container segment">
					<h4 class="ui header">&mdash; I'm deeply sorry, but you're drunk. Go&nbsp;<a href="#">home</a>.</div>
				</div>
			</div>
		</div>
		
		<!-- https://youtu.be/74BzSTQCl_c -->
		<div id="everyone" class="ui container basic very padded segment">
			<img id="pokeball" src="http://vignette3.wikia.nocookie.net/youtubepoop/images/4/4c/Pokeball.png/revision/latest?cb=20150418234807" alt="Pokeball">
			<h1 class="ui header huge center aligned" style="font-weight: 900; font-size: 3em;">Pokedex</h1>
			<div class="ui center aligned basic padded segment">
				<div class="ui stackable text menu">
					<div class="header item" style="text-transform: none;">Reorder by:</div>
					<a class="item sort" data-sort="name"><i class="icon font"></i> Name</a>
					<a class="item sort" data-sort="height"><i class="icon long arrow up"></i> Height</a>
					<a class="item sort" data-sort="weight"><i class="icon long arrow right"></i> Weight</a>
					<a class="item sort" data-sort="hp"><i class="icon empty heart"></i> HP</a>
					<a class="item sort" data-sort="experience"><i class="icon bullseye"></i> Experience</a>
					<a class="item sort" data-sort="attack"><i class="icon bomb"></i> Attack</a>
					<a class="item sort" data-sort="defense"><i class="icon protect"></i> Defense</a>
					<a class="ui search right floated item">
						<input id="search" class="search prompt" placeholder="Filter..." />
					</a>
				</div>
			</div>
			<div id="list" class="ui four stackable doubling cards"></div>
			<div id="moar"></div>
		</div>
		
		<!-- Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.3.0/list.min.js"></script>
		<script src="pokedex.js"></script>
	</body>
</html>
